spring:
    profiles: prod
        datasource:
            url=jdbc:mysql://my-junhee-app-rds.cd62indacwlh.ap-northeast-2.rds.amazonaws.com:3306/employee?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
            username=root
            password=jh1065720!
jpa:
    hibernate:
        ddl-auto=update


logging:
    level:
        org.springframework.web: debug